# Generated by Django 4.1 on 2022-08-24 08:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multicast', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(message="Phone number format doesn't comply", regex='^7\\d{10}')]),
        ),
    ]
