# Generated by Django 4.1 on 2022-08-24 08:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multicast', '0002_alter_client_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='multicast',
            name='start_time',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Start time'),
        ),
    ]
