# Generated by Django 4.1 on 2022-08-24 08:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('multicast', '0003_alter_multicast_start_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='multicast',
            name='status',
        ),
    ]
