# Generated by Django 4.1 on 2022-08-24 14:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('multicast', '0004_remove_multicast_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('not sent', 'not sent'), ('OK', 'OK')], default='not sent', max_length=8, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='multicast',
            name='start_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Start time'),
        ),
    ]
